# TIMETABLE-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purnendu/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/timetable/: CONSTANT.kt  Repository.kt
app/src/main/java/com/purnendu/timetable/database/: Converters.kt  Database.kt  TaskDao.kt  TaskModel.kt
app/src/main/java/com/purnendu/timetable/model/: TaskModel.kt
app/src/main/java/com/purnendu/timetable/ui/: CreateScreen.kt  DayComposeView.kt  HomeScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/purnendu/timetable/ui/adapter/: TaskRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/purnendu/timetable/ui/viewPagerFragments/: Friday.kt  Monday.kt  Saturday.kt  Sunday.kt  Thursday.kt  Tuesday.kt  Wednesday.kt
app/src/main/java/com/purnendu/timetable/ui/viewPagerFragments/viewmodel/: ViewPagerFragmentsViewModel.kt  ViewPagerFragmentsViewModelFactory.kt
app/src/main/java/com/purnendu/timetable/ui/viewmodel/: CreateScreenViewModel.kt  CreateScreenViewModelFactory.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: custom_tab_indicator.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_circle_24.xml  ic_baseline_settings_24.xml  ic_outline_delete_24.xml  ic_outline_info_24.xml  ic_outline_notifications_active_24.xml  ic_outline_notifications_off_24.xml  menu.xml  no_task.xml
app/src/main/res/layout/: fragment_create_screen.xml  fragment_friday.xml  fragment_home_screen.xml  fragment_monday.xml  fragment_saturday.xml  fragment_splash_screen.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  no_task.xml  single_task_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purnendu/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
