<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/notificationStatusIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_outline_notifications_off_24" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_semibold"
            android:letterSpacing="0.1"
            android:text="10:00 AM"
            android:textSize="12sp"
            android:textColor="#4d0034"
            app:layout_constraintBottom_toBottomOf="@+id/notificationStatusIcon"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="@+id/notificationStatusIcon" />


        <TextView
            android:id="@+id/taskNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="This is task name"
           android:fontFamily="@font/quicksand_bold"
            android:textColor="#4d0034"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionMenuIcon" />

        <TextView
            android:id="@+id/taskDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="This is task description"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="#4d0034"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskNameText" />

        <ImageButton
            android:id="@+id/optionMenuIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationStatusIcon"
            app:srcCompat="@drawable/menu" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescText" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/notificationStatusIcon"
            app:layout_constraintStart_toEndOf="@+id/notificationStatusIcon"
            app:layout_constraintTop_toTopOf="@+id/notificationStatusIcon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="─"
            android:textColor="#4d0034"
            app:layout_constraintBottom_toBottomOf="@+id/startTime"
            app:layout_constraintStart_toEndOf="@+id/startTime"
            app:layout_constraintTop_toTopOf="@+id/startTime" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_semibold"
            android:letterSpacing="0.1"
            android:text="01:08 PM"
            android:textSize="12sp"
            android:textColor="#4d0034"
            app:layout_constraintBottom_toBottomOf="@+id/startTime"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/startTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>